server.servlet.context-path=/api
server.error.include-message=always
server.port=9090

solutions.save.threshold.ms=500
solutions.save.use.db=true
solutions.save.use.caching=false

spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update