<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, noarchive">
    <title>Impressum</title>
</head>

<body>
<div class='card'><h1>Impressum</h1><p>Angaben gemäß § 5 TMG</p><p>Jonas Heitz <br>
    Wiener Str. 12<br>
    94032 Passau <br>
</p><p> <strong>Vertreten durch: </strong><br>
    Jonas Heitz<br>
</p><p><strong>Kontakt:</strong> <br>
    Telefon: +4915901301918<br>
    E-Mail: <a href='mailto:disco.zoo.solver@gmail.com'>disco.zoo.solver@gmail.com</a><br></p><br>
</div>
</body>

<style>
    body {
        background: #56945a;
        color: #e8e8e8;
    }
    .card {
        max-width: 50rem;
        min-width: 20rem;
        border: .145rem dashed #e8e8e8;
        border-radius: 3pt;
        padding: .5rem 1rem;
        margin: 1rem auto 1rem auto;
        color: #e8e8e8;
        font-size: .8rem;
        background-color: #31522d;
        text-align: center;
    }
    h2, h3, h4 {
        margin: 0;
        padding: 0;
    }
    a {
        color: #c5c5c5;
    }
    a:hover {
        color: #7a7a7a;
    }
</style>
</html>